# Required metadata
sonar.projectKey=tr
sonar.projectName=multitest
sonar.projectVersion=1.0

sonar.modules= Test_java, Test_css, Test_html, Test_js, Test_py

Test_java.sonar.projectName=TestSample_java
Test_java.sonar.projectBaseDir=.
Test_java.sonar.sources=src
Test_java.sonar.language=java
Test_java.sonar.java.binaries=.
Test_java.sonar.sourceEncoding=UTF-8

Test_css.sonar.projectName=TestSample_css
Test_css.sonar.projectBaseDir=.
Test_css.sonar.sources=css
Test_css.sonar.language=css
Test_css.sonar.sourceEncoding=UTF-8


Test_html.sonar.projectName=TestSample_html
Test_html.sonar.projectBaseDir=.
Test_html.sonar.sources=.
Test_html.sonar.language=web
Test_html.sonar.sourceEncoding=UTF-8


Test_js.sonar.projectName=TestSample_js
Test_js.sonar.projectBaseDir=.
Test_js.sonar.sources=js
Test_js.sonar.language=js
Test_js.sonar.sourceEncoding=UTF-8


Test_py.sonar.projectName=Test_python
Test_py.sonar.projectBaseDir=.
Test_py.sonar.sources=.
Test_py.sonar.language=py
Test_py.sonar.sourceEncoding=UTF-8






